<?php

return [

    'help_and_support' => 'Pomoć i podrška',
    'faq' => 'Česta pitanja',
    'login' => 'Prijava',
    'login_register' => 'Prijava / Registracija',
    'contact' => 'Kontaktirajte nas',
    'home' => 'Nalovnica',
    'additional_info' => 'Dodatne informacije',
    'enquiry_form' => 'Kontakt obrazac',
    'address' => 'Adresa',
    'email' => 'Email adresa',
    'call' => 'Nazovite nas',
    'name' => 'Ime',
    'mobile' => 'Broj mobitela',
    'message' => 'Vaš upit',
    'submit' => 'Pošaljite upit',
    'name_validate' => 'Molimo unesite svoje ime!',
    'email_validate' => 'Molimo unesite svoju email adresu!',
    'mobile_validate' => 'Molimo unesite svoj broj mobitela!',
    'message_validate' => 'Molimo unesite svoju poruku!',
    'footer_text' => 'SelfCheckIns - Samostalan i fleksibilan ulazak i izlazak gostiju iz apartmana pomoću pametnih brava ili šifre. ',
    'legal' => 'Informacije',
    'support' => 'Podrška',
    'copy_text' => '© 2022 SelfCheckIns. Sva prava pridržana.',
    'terms' => 'Uvjeti korištenja',
    'apartment' => 'Apartment',
    'total' => 'Ukupno',
    'payment' => 'Način plaćanja',
    'order_num' => 'Narudžba broj',
    'regards' => 'Lijep pozdrav',
    'bank' => 'Općom uplatnicom / Virmanom / Internet bankarstvom',
    'details' => 'Detalji narudžbe',
    //
    'message_error' => 'Oops..! Nešto je pošlo po zlu, molimo pokušajte ponovo ili kontaktirajte administratora.',
];
