<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title' => 'Apartman',
    'titles' => 'Apartmani',
    'new' => 'Novi apartman',
    'all' => 'Svi apartmani',
    'edit' => 'Uredite apartman',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'nazivapartmana' => 'Naziv',
    'nazivapartmana_error' => 'Naziv je obavezan!',
    'tip' => 'Tip',
    'namjena' => 'Namjena',
    'sifra' => 'Šifra',
    'lokacija' => 'Lokacija',
    'ulica' => 'Ulica i broj',
    'grad' => 'Grad',
    'zip' => 'Poštanski broj',
    'drzava' => 'Država',
    'br' => 'Br.',
    'uredi' => 'Uredi',
    'status' => 'Status',
    'featured' => 'Izdvojeno',
    'latitude' => 'Zemljopisna širina',
    'longitude' => 'Zemljopisna dužina',
    'porukakarta' => 'Potražite adresu na karti ili kliknite na kartu za lokaciju.',
    'osnovneinformacije' => 'Osnovne informacije',
    'searchaddress' => 'Pretraži po adresi',
    'searchname' => 'Pretraži po nazivu',
    'cijenetitle' => 'Cijena, akcije i porez',
    'price' => 'Cijena',
    'priceprema' => 'Cijena prema',
    'tax' => 'Porez',
    'cijanapopust' => 'Cijena na popust',
    'trajanjepopusta' => 'Trajanje popusta',
    'od' => 'od',
    'do' => 'do',
    'opis' => 'Opis apartmana',
    'dodatneinformacije' => 'Dodatne informacija',
    'm2' => 'Kvadratnih metara',
    'brojsoba' => 'Broj soba',
    'brojkreveta' => 'Broj kreveta',
    'brojkupaonica' => 'Broj kupaonica',
    'amenities' => 'Opremljenost',
    'unosinfo' => 'Unos dodatnih informacija',
    'odaberiteinfo' => 'Odaberite spremljeni info',
    'odaberiteinfotext' => 'U bazi spremljen kao favorit. Prikazuje se u listi zavisno od Tip-a.',
    'select' => 'Odaberite...',
    'titleinfo' => 'Naslov',
    'value' => 'Vrijednost',
    'kratkiopisinfo' => 'Kratki opis informacije',
    'opisinfo' => 'Opis..',
    'ikona' => 'Ikona',
    'odaberiteikonu' => 'Odaberite ikonu...',
    'galerijainfo' => 'Galerija',
    'galerijainfotext' => 'Odaberite galeriju...',
    'btnnovagalerija' => 'Nova Galerija',
    'btnfavoriti' => 'Dodaj u favorite',
    'btnsnimi' => 'Snimi',
    'listaunesenihnaslov' => 'Lista unesenih dodatnih informacija',
    'action' => 'Popust',
    'slike' => 'Fotografije',
    'slikeodaberi' => 'Odaberite fotografije apartmana...',
    'btnodustani' => 'Odustani',
    'delete' => 'Obriši',
    'size' => 'Veličina',
    'amenities_bathroom' => 'Kupaonica',
    'amenities_bedroom_and_laundry' => 'Spavaća soba i praonica rublja',
    'amenities_entertainment' => 'Zabava',
    'amenities_family' => 'Obitelj',
    'amenities_heating_and_cooling' => 'Grijanje i hlađenje',
    'amenities_home_safety' => 'Sigurnost',
    'amenities_internet_and_office' => 'Interneti ured',
    'amenities_kitchen_and_dining' => 'Kuhinja',
    'amenities_location_features' => 'Značajke lokacije',
    'amenities_parking_and_facilities' => 'Parking i dodatni sadržaji',
    'amenities_services' => 'Usluge',
    'amenities_not_included' => 'Nije uključeno',

    'select_status' => 'Odaberite status',
    'select_all' => 'Svi',
    'select_active' => 'Aktivni',
    'select_inactive' => 'Neaktivni',
    'select_discounted' => 'Sa popustom',
    'select_not_discounted' => 'Bez akcijam',

    'sort' => 'Sortiraj',
    'sort_new' => 'Najnovije',
    'sort_old' => 'Najstarije',
    'sort_price_low' => 'Cijena od manje',
    'sort_price_high' => 'Cijena od više',

    'sort_A_Z' => 'Od A do Ž',

    'sort_Z_A' => 'Od Ž do A',
];
