<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title' => 'Unit',
    'titles' => 'Units',
    'new' => 'New Unit',
    'all' => 'All Units',
    'edit' => 'Edit Unit',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'nazivapartmana' => 'Title',
    'nazivapartmana_error' => 'This Field is required',
    'tip' => 'Type',
    'namjena' => 'Purpose',
    'sifra' => 'SKU',
    'lokacija' => 'Location',
    'ulica' => 'Street and Number',
    'grad' => 'City',
    'zip' => 'Zip',
    'drzava' => 'Country',
    'br' => 'No.',
    'uredi' => 'Edit',
    'status' => 'Status',
    'featured' => 'Featured',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'porukakarta' => 'Search address on map or click on map for location.',
    'osnovneinformacije' => 'Basic information',
    'searchaddress' => 'Search Address',
    'searchname' => 'Search by name',
    'cijenetitle' => 'Price, promotions and tax',
    'price_regular' => 'Price for regular days',
    'price_weekends' => 'Price for weekends (Saturday & Sunday)',
    'priceprema' => 'Price according to',
    'tax' => 'Tax',
    'cijanapopust' => 'Discount Price',
    'trajanjepopusta' => 'Discount duration',
    'discount' => 'Discount & Extra on this Apartment',
    'od' => 'From',
    'do' => 'To',
    'opis' => 'Unit Description',
    'dodatneinformacije' => 'Additional information',
    'm2' => 'Square meters',
    'brojsoba' => 'Number of rooms',
    'brojkreveta' => 'Number of beds',
    'brojkupaonica' => 'Number of bathrooms',
    'amenities' => 'Amenities',
    'unosinfo' => 'Enter additional information',
    'odaberiteinfo' => 'Select saved info',
    'odaberiteinfotext' => 'Saved as a favorite in the database. It is displayed in the list depending on the Type.',
    'select' => 'Select...',
    'titleinfo' => 'Title',
    'value' => 'Value',
    'kratkiopisinfo' => 'Short description',
    'opisinfo' => 'Description..',
    'ikona' => 'Icon',
    'odaberiteikonu' => 'Select icon...',
    'galerijainfo' => 'Gallery',
    'galerijainfotext' => 'Select Gallery...',
    'btnnovagalerija' => 'New Gallery',
    'btnfavoriti' => 'Add to Favorites',
    'btnsnimi' => 'Save',
    'delete' => 'Delete',
    'size' => 'Size',
    'listaunesenihnaslov' => 'List of additional information entered',
    'action' => 'Discount',
    'slike' => 'Images',
    'slikeodaberi' => 'Select unit photos...',
    'btnodustani' => 'Cancel',
    'amenities_bathroom' => 'Bathroom',
    'amenities_bedroom_and_laundry' => 'Bedroom and laundry',
    'amenities_entertainment' => 'Entertainment',
    'amenities_family' => 'Family',
    'amenities_heating_and_cooling' => 'Heating and cooling',
    'amenities_home_safety' => 'Home safety',
    'amenities_internet_and_office' => 'Internet and office',
    'amenities_kitchen_and_dining' => 'Kitchen and dining',
    'amenities_location_features' => 'Location features',
    'amenities_parking_and_facilities' => 'Parking and facilities',
    'amenities_services' => 'Services',
    'amenities_not_included' => 'Not included',

    'select_status' => 'Select by status',
    'select_all' => 'All',
    'select_active' => 'Active',
    'select_inactive' => 'Inactive',
    'select_discounted' => 'With discount',
    'select_not_discounted' => 'Not on discount',

    'sort' => 'Sort',
    'sort_new' => 'Newest',
    'sort_old' => 'Oldest',
    'sort_price_low' => 'Price Low',
    'sort_price_high' => 'Price High',

    'sort_A_Z' => 'From A to Ž',

    'sort_Z_A' => 'From Ž to A',

    'children' => 'Children',
    'adults' => 'Adults',
    'duration' => 'Duration',
    'amount' => 'Amount',
    'title_discount' => 'Discount',
    'extra' => 'Extra',
    'apo_title' => 'Apartment Payable Options',
];
