<?php

return [

    'help_and_support' => 'Help and Support',
    'faq' => 'Faq',
    'login' => 'Login',
    'login_register' => 'Login / Register',
    'contact' => 'Contact us',
    'home' => 'Home',
    'additional_info' => 'Aditional Info',
    'enquiry_form' => 'Enquiry Form',
    'address' => 'Address',
    'email' => 'Email address',
    'call' => 'Call Us',
    'name' => 'Name',
    'mobile' => 'Mobile number',
    'message' => 'Message',
    'submit' => 'Submit form',
    'name_validate' => 'Please enter your name!',
    'email_validate' => 'Please enter your email address!',
    'mobile_validate' => 'Please enter your mobile number!',
    'message_validate' => 'Please enter your message!',
    'footer_text' => 'Self check-in means guests can access a place without needing the Host to be there. Any time after their designated check-in time on their arrival date, guests can conveniently gain access to lockbox',
    'legal' => 'Legal Info',
    'support' => 'Support',
    'copy_text' => '© 2023 SelfCheckIns. All right reserved.',
    'terms' => 'Terms and Conditions',
    'apartment' => 'Apartman',
    'total' => 'Total',
    'payment' => 'Payment Method',
    'order_num' => 'Order Number',
    'regards' => 'Best regards',
    'bank' => 'Bank transfer',
    'details' => 'Order details',
    //
    'message_error' => 'Oops..! Something has gone wrong. Please try again or contact the administrator!',

    'home_description' => 'SelfCheckIns - Self check-in means guests can access a place without needing the Host to be there. Any time after their designated check-in time on their arrival date, guests can conveniently gain access to lockbox. ',
];
